# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=third_world
POSTGRES_USER=third_world
POSTGRES_PASSWORD=third_world
